include ./Seafoam_Pastel.conf
font_family      Space Mono 
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 11.0
cursor_shape block 
cursor #0dde56
cursor_text_color #2e3440
url_color #268bd2
url_style single
open_url_modifiers kitty_mod
open_url_with firefox 
window_padding_width 10.0
dim_opacity 0.50
allow_remote_control yes
kitty_mod shift+ctrl
map kitty_mod+plus      change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
